{
    "$schema": "https://specif.de/v1.1/schema.json",
    "id": "P-Hello-World",
    "title": "Project 'Hello World'",
    "rights": {
        "title": "Creative Commons 4.0 CC BY-SA",
        "type": "dcterms:rights",
        "url": "https://creativecommons.org/licenses/by-sa/4.0/"
    },
    "dataTypes": [{
      "id": "DT-ShortString",
      "title": "String[256]",
      "description": "String with max. length 256",
      "type": "xs:string",
      "maxLength": 256,
      "changedAt": "2016-05-26T08:59:00+02:00"
    }],
    "propertyClasses": [{
      "id": "PC-Name",
      "title": "dcterms:title",
      "description": "A name given to the resource.",
      "dataType": "DT-ShortString",
      "changedAt": "2020-03-26T22:59:00+02:00"
    }],
    "resourceClasses": [{
      "id": "RC-94e50023b1a8015d57",
      "title": "SpecIF:Paragraph",
      "propertyClasses": [ "PC-Name" ],
      "changedAt": "2020-03-01T07:59:00+01:00"
    }],
    "statementClasses": [],
    "resources": [{
      "id": "R-d5b994e50023",
      "properties": [{
        "class": "PC-Name",
        "values": [[{
              "text": "Hello World!"
        }]]
      }],
      "class": "RC-94e50023b1a8015d57",
      "changedAt": "2020-03-01T07:59:00+01:00"
    }],
    "statements": [],
    "hierarchies": [{
        "id": "N-78cf736b254",
        "resource": "R-d5b994e50023",
        "changedAt": "2020-03-01T07:59:00+01:00"
    }]
}