{
  "id": "ACP-Very-Simple-Model-FMC",
  "title": "Project 'Very Simple Model (FMC)'",
  "$schema": "https://specif.de/v1.1/schema.json",
  "rights": {
    "title": "Creative Commons 4.0 CC BY-SA",
    "url": "https://creativecommons.org/licenses/by-sa/4.0/"
  },
  "language": "en",
  "createdAt": "2021-05-15T08:59:00+02:00",
  "dataTypes": [{
    "id": "DT-ShortString",
    "title": "String[256]",
    "description": [{"text":"String with max. length 256"}],
    "type": "xs:string",
    "maxLength": 256,
    "changedAt": "2016-05-26T08:59:00+02:00"
  },{
    "id": "DT-Text",
    "title": "Plain or formatted Text",
    "description": [{"text":"A text string, plain, or formatted with XHTML or markdown"}],
    "type": "xs:string",
    "changedAt": "2021-02-14T08:59:00+02:00"
  }],
  "propertyClasses": [{
    "id": "PC-Name",
    "title": "dcterms:title",
    "description": [{"text":"A name given to the resource."}],
    "dataType": {"id":"DT-ShortString"},
    "changedAt": "2020-03-26T22:59:00+02:00"
  },{
    "id": "PC-Description",
    "title": "dcterms:description",
    "description": [{"text":"An account of the resource (source: http://dublincore.org/documents/dcmi-terms/). Descriptive text represented in plain or rich text using XHTML or Markdown. SHOULD include only content that is valid and suitable inside an XHTML &lt;div&gt; element (source: http://open-services.net/)."}],
    "dataType": {"id":"DT-Text"},
    "changedAt": "2021-02-23T08:59:00+02:00"
  },{
    "id": "PC-Diagram",
    "title": "SpecIF:Diagram",
    "description": [{"text":"A partial graphical representation (diagram) of a model."}],
    "dataType": {"id":"DT-Text"},
    "changedAt": "2021-02-21T08:59:00+02:00"
  },{
    "id": "PC-Type",
    "title": "dcterms:type",
    "dataType": {"id":"DT-ShortString"},
    "changedAt": "2018-05-10T11:54:00+01:00"
  }],
  "resourceClasses": [{
    "id": "RC-Diagram",
    "title": "SpecIF:Diagram",
    "description": [{"text":"A 'Diagram' is a graphical model view with a specific communication purpose, e.g. a business process or system composition."}],
    "instantiation": ["user"],
    "icon": "&#9635;",
    "propertyClasses": [{"id":"PC-Name"},{"id":"PC-Description"},{"id":"PC-Diagram"},{"id":"PC-Type"}],
    "changedAt": "2018-05-10T11:54:00+01:00"
  },{
    "id": "RC-Actor",
    "title": "FMC:Actor",
    "description": [{"text":"An 'Actor' is a fundamental model element type representing an active entity, be it an activity, a process step, a function, a system component or a role."}],
    "instantiation": ["auto"],
    "icon": "&#9632;",
    "propertyClasses": [{"id":"PC-Name"},{"id":"PC-Description"},{"id":"PC-Type"}],
    "changedAt": "2018-05-10T11:54:00+01:00"
  },{
    "id": "RC-State",
    "title": "FMC:State",
    "description": [{"text":"A 'State' is a fundamental model element type representing a passive entity, be it a value, a document, an information storage or even a physical shape."}],
    "instantiation": ["auto"],
    "icon": "&#9679;",
    "propertyClasses": [{"id":"PC-Name"},{"id":"PC-Description"},{"id":"PC-Type"}],
    "changedAt": "2018-05-10T11:54:00+01:00"
  },{
    "id": "RC-Event",
    "title": "FMC:Event",
    "description": [{"text":"An 'Event' is a fundamental model element type representing a time reference, a change in condition/value or more generally a synchronisation primitive."}],
    "instantiation": ["auto"],
    "icon": "&#9830;",
    "propertyClasses": [{"id":"PC-Name"},{"id":"PC-Description"},{"id":"PC-Type"}],
    "changedAt": "2018-05-10T11:54:00+01:00"
  }],
  "statementClasses": [{
    "id": "SC-shows",
    "title": "SpecIF:shows",
    "description": [{"text":"'Diagram' shows 'Model-Element'"}],
    "instantiation": ["auto"],
    "propertyClasses": [{"id":"PC-Name"},{"id":"PC-Description"}],
    "subjectClasses": [{"id":"RC-Diagram"}],
    "objectClasses": [{"id":"RC-Actor"}, {"id":"RC-State"}, {"id":"RC-Event"}],
    "changedAt": "2018-05-10T11:54:00+01:00"
  },{
    "id": "SC-writes",
    "title": "SpecIF:writes",
    "description": [{"text":"'Actor' (Role, Function) writes 'State' (Information)"}],
    "instantiation": ["auto"],
    "propertyClasses": [{"id":"PC-Name"},{"id":"PC-Description"}],
    "subjectClasses": [{"id":"RC-Actor"}],
    "objectClasses": [{"id":"RC-State"}],
    "changedAt": "2018-05-10T11:54:00+01:00"
  },{
    "id": "SC-reads",
    "title": "SpecIF:reads",
    "description": [{"text":"'Actor' (Role, Function) reads 'State' (Information)"}],
    "instantiation": ["auto"],
    "propertyClasses": [{"id":"PC-Name"},{"id":"PC-Description"}],
    "subjectClasses": [{"id":"RC-Actor"}],
    "objectClasses": [{"id":"RC-State"}],
    "changedAt": "2018-05-10T11:54:00+01:00"
  }],
  "resources": [{
    "id": "Diagram-aec0df7900010000017001eaf53e8876",
    "class": {"id":"RC-Diagram"},
    "properties": [{
      "class": {"id":"PC-Name"},
      "values": [[{
            "text": "IT-Integration: FiCo-Application and FiCo-Data"
      }]]
    },{
      "class": {"id":"PC-Diagram"},
      "values": [[{
            "text": "<div><p class=\"inline-label\">Model Diagram:</p><p><object type=\"image/svg+xml\" data=\"files_and_images/Very-Simple-Model-FMC.svg\">Notation: FMC Block Diagram</object></p></div>",
            "format": "xhtml"
      }]]
    },{
      "class": {"id":"PC-Type"},
      "values": [[{
            "text": "FMC Block Diagram"
      }]]
    }],
    "changedAt": "2020-03-06T08:32:00+01:00"
  },{
    "id": "MEl-50fbfe8f0029b1a8016ea86245a9d83a",
    "class": {"id":"RC-Actor"},
    "properties": [{
      "class": {"id":"PC-Name"},
      "values": [[{
            "text": "FiCo-Application"
      }]]
    },{
      "class": {"id":"PC-Description"},
      "values": [[{
            "text": "<div><p>IT-Application for Finance and Controlling.</p></div>",
            "format": "xhtml"
      }]]
    }],
    "changedAt": "2020-03-06T09:04:00+01:00"
  },{
    "id": "MEl-50feddc00029b1a8016e2872e78ecadc",
    "class": {"id":"RC-State"},
    "properties": [{
      "class": {"id":"PC-Name"},
      "values": [[{
            "text": "FiCo-Data"
      }]]
    },{
      "class": {"id":"PC-Description"},
      "values": [[{
            "text": "<div><p>Finance and Controlling Data, such as cost-units per project with budget, accrued cost etc.</p></div>",
            "format": "xhtml"
      }]]
    }],
    "changedAt": "2020-03-06T09:03:00+01:00"
  }],
  "statements": [{
    "id": "SVis-aec0df7900010000017001eaf53e8876-50fbfe8f0029b1a8016ea86245a9d83a",
    "class": {"id":"SC-shows"},
    "subject": {"id":"Diagram-aec0df7900010000017001eaf53e8876"},
    "object": {"id":"MEl-50fbfe8f0029b1a8016ea86245a9d83a"},
    "properties": [{
      "class": {"id":"PC-Description"},
      "values": [[{
        "text": "'FMC Block Diagram' shows 'FiCo-Application'"
      }]]
    }],
    "changedAt": "2020-03-06T08:32:00+01:00"
  },{
    "id": "SVis-aec0df7900010000017001eaf53e8876-50feddc00029b1a8016e2872e78ecadc",
    "class": {"id":"SC-shows"},
    "subject": {"id":"Diagram-aec0df7900010000017001eaf53e8876"},
    "object": {"id":"MEl-50feddc00029b1a8016e2872e78ecadc"},
    "properties": [{
      "class": {"id":"PC-Description"},
      "values": [[{
        "text": "'FMC Block Diagram' shows 'FiCo-Data'"
      }]]
    }],
    "changedAt": "2020-03-06T08:32:00+01:00"
  },{
    "id": "SWri-50fbfe8f0029b1a8016ea86245a9d83a-50feddc00029b1a8016e2872e78ecadc",
    "class": {"id":"SC-writes"},
    "subject": {"id":"MEl-50fbfe8f0029b1a8016ea86245a9d83a"},
    "object": {"id":"MEl-50feddc00029b1a8016e2872e78ecadc"},
    "properties": [{
      "class": {"id":"PC-Description"},
      "values": [[{
        "text": "'FiCo-Application' writes 'FiCo-Data'"
      }]]
    }],
    "changedAt": "2020-03-06T09:05:00+01:00"
  },{
    "id": "SRea-50fbfe8f0029b1a8016ea86245a9d83a-50feddc00029b1a8016e2872e78ecadc",
    "class": {"id":"SC-reads"},
    "subject": {"id":"MEl-50fbfe8f0029b1a8016ea86245a9d83a"},
    "object": {"id":"MEl-50feddc00029b1a8016e2872e78ecadc"},
    "properties": [{
      "class": {"id":"PC-Description"},
      "values": [[{
        "text": "'FiCo-Application' reads 'FiCo-Data'"
      }]]
    }],
    "changedAt": "2020-03-06T09:05:00+01:00"
  }],
  "hierarchies": [{
    "id": "N-Diagram-aec0df7900010000017001eaf53e8876",
    "resource": {"id":"Diagram-aec0df7900010000017001eaf53e8876"},
    "nodes": [{
      "id": "N-MEl-50fbfe8f0029b1a8016ea86245a9d83a",
      "resource": {"id":"MEl-50fbfe8f0029b1a8016ea86245a9d83a"},
      "changedAt": "2020-03-06T09:05:00+01:00"
    },{
      "id": "N-MEl-50feddc00029b1a8016e2872e78ecadc",
      "resource": {"id":"MEl-50feddc00029b1a8016e2872e78ecadc"},
      "changedAt": "2020-03-06T09:05:00+01:00"
    }],
    "changedAt": "2018-05-10T11:54:00+01:00"
  }],
  "files": []
}