{
    "id": "P-Requirement-with-Multiple-Languages",
    "title": "Project 'Requirement with Multiple Languages'",
    "$schema": "https://specif.de/v1.1/schema.json",
    "changedAt": "2020-03-26T22:59:00+02:00",
    "dataTypes": [{
      "id": "DT-ShortString",
      "title": [{
          "text": "String[256]"
      }],
      "description": [{
          "text": "String with max. length 256"
      }],
      "type": "xs:string",
      "maxLength": 256,
      "changedAt": "2016-05-26T08:59:00+02:00"
    },{
      "id": "DT-Text",
      "title": [{
          "text": "Plain or formatted Text"
      }],
      "description": [{
          "text": "A text string, plain, or formatted with XHTML or markdown"
      }],
      "type": "xs:string",
      "changedAt": "2021-02-14T08:59:00+02:00"
    },{
      "id": "DT-Priority",
      "title": [{
          "text": "SpecIF:Priority"
      }],
      "description": [{
          "text": "Enumerated values for priority"
      }],
      "type": "xs:enumeration",
      "values": [{
        "id": "V-Prio-0",
        "title": [{
          "text": "High"
        }]
      },{
        "id": "V-Prio-1",
        "title": [{
          "text": "Rather High",
          "language": "en"
        },{
          "text": "Eher hoch",
          "language": "de"
        }]
      },{
        "id": "V-Prio-2",
        "title": [{
          "text": "Medium"
        }]
      },{
        "id": "V-Prio-3",
        "title": [{
          "text": "Rather Low"
        }]
      },{
        "id": "V-Prio-4",
        "title": [{
          "text": "Low"
        }]
      }],
      "multiple": false,
      "changedAt": "2020-03-26T22:59:00+02:00"
    }],
    "propertyClasses": [{
      "id": "PC-Name",
      "title": [{
          "text": "dcterms:title"
      }],
      "description": [{
          "text": "A name given to the resource."
      }],
      "dataType": "DT-ShortString",
      "changedAt": "2020-03-26T22:59:00+02:00"
    },{
      "id": "PC-Description",
      "title": [{
          "text": "dcterms:description"
      }],
      "description": [{
          "text": "An account of the resource (source: http://dublincore.org/documents/dcmi-terms/). Descriptive text represented in plain or rich text using XHTML or Markdown. SHOULD include only content that is valid and suitable inside an XHTML &lt;div&gt; element (source: http://open-services.net/)."
      }],
      "dataType": "DT-Text",
      "changedAt": "2021-02-23T08:59:00+02:00"
    },{
      "id": "PC-Priority",
      "title": [{
          "text": "SpecIF:Priority"
      }],
      "description": [{
          "text": "The priority of the resource."
      }],
      "dataType": "DT-Priority",
      "changedAt": "2020-03-26T22:59:00+02:00"
    }],
    "resourceClasses": [{
      "id": "RC-Requirement",
      "title": [{
          "text": "IREB:Requirement"
      }],
      "description": [{
          "text": "A 'Requirement' is a singular documented physical and functional need that a particular design, product or process must be able to perform."
      }],
      "icon": "&#8623;",
      "propertyClasses": [ "PC-Name", "PC-Description", "PC-Priority" ],
      "changedAt": "2020-03-26T22:59:00+02:00"
    }],
    "statementClasses": [],
    "resources": [{
      "id": "Req-5ba3512b0000bca",
      "class": "RC-Requirement",
      "properties": [{
        "class": "PC-Name",
        "values": [[{
              "text": "Minimum button size",
              "language": "en"
            },{
              "text": "Minimale Größe des Tasters",
              "language": "de"
        }]]
	  },{
        "class": "PC-Description",
        "values": [[{
              "text": "<p>The <i>button size</i> MUST not be less than 20mm in diameter.</p>",
			  "format": "xhtml",
              "language": "en"
            },{
              "text": "<p>Der <i>Durchmesser</i> des Tasters MUSS mindestens 20mm betragen.</p>",
			  "format": "xhtml",
              "language": "de"
        }]]
      },{
        "class": "PC-Priority",
        "values": ["V-Prio-1"]
      }],
      "changedAt": "2020-03-26T22:59:00+02:00"
    }],
    "statements": [],
    "hierarchies": [{
      "id": "N-bca801377e3d1781",
      "resource": "Req-5ba3512b0000bca",
      "changedAt": "2020-03-26T22:59:00+02:00"
    }]
}
